<?xml version="1.0" encoding="UTF-8"?>
<project name="easyXDM" default="build" basedir=".">
	<property file="build.properties"/>
	<property name="project.build.artifactdir" value=".\artifacts\"/>
	<property name="project.build.version" value="1.5.0"/>
	
	<!-- Setup classpath for js-build-tools ant tasks -->
	<path id="js-build-tasks.classpath">
		<pathelement location="."/>
		<fileset dir="tools\js-build-tools\lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<taskdef name="preprocess" classname="com.moxiecode.ant.tasks.PreProcessTask" classpathref="js-build-tasks.classpath" loaderref="js-build-tasks.classpath.loader" />
	<taskdef name="yuicompress" classname="com.moxiecode.ant.tasks.YuiCompressTask" classpathref="js-build-tasks.classpath" loaderref="js-build-tasks.classpath.loader" />
		
	<target name="clean" depends="" description="Cleans up the project from temporary files">
		<delete dir="work" quiet="true"/>
    </target>
	
	<target name="build" depends="clean">
		<buildnumber/>
		<mkdir dir="work"/>
		
		<concat destfile="work\easyXDM.combined.js">	
            <fileset dir="." includes="${project.src.dir}\easyXDM.js" />
            <fileset dir="." includes="${project.src.dir}\easyXDM.DomHelper.js" />
			<fileset dir="." includes="${project.src.dir}\easyXDM.Transport.js" />
			<fileset dir="." includes="${project.src.dir}\easyXDM.Configuration.js" />
			<fileset dir="." includes="${project.src.dir}\easyXDM.Url.js" />
			<fileset dir="." includes="${project.src.dir}\easyXDM.Serializing.js" />
        </concat>
	
		<replace file="work\easyXDM.combined.js"
			token="%%version%%" value="${project.build.version}.${build.number}"/>

		<!-- Run jslint -->
		<java jar="tools\jslint4java-1.3.1\jslint4java-1.3.1.jar" fork="true" failonerror="true" maxmemory="128m" >
			<arg value="work\easyXDM.combined.js"/>
        </java>
		
		<!-- Process pre proccesing instructions like #if/#endif etc -->
		<preprocess infile="work\easyXDM.combined.js" outfile="work\easyXDM.js"/>
		<preprocess infile="work\easyXDM.combined.js" outfile="work\easyXDM.debug.js" defines="debug"/>
	    <preprocess infile="${project.src.dir}\hash.html" outfile="work\hash.html"/>
		
		
		<!-- Compress the file using the YUI Compressor -->
		<yuicompress infile="work\easyXDM.js" outfile="work\easyXDM.min.js" />
		
		<!-- concat header files -->
		<concat destfile="${project.build.artifactdir}\v${project.build.version}\easyXDM.js">
            <fileset dir="." includes="${project.src.dir}\header.js" />
            <fileset dir="." includes="work\easyXDM.js" />
		</concat>
		<concat destfile="${project.build.artifactdir}\v${project.build.version}\easyXDM.debug.js">
            <fileset dir="." includes="${project.src.dir}\header.js" />
            <fileset dir="." includes="work\easyXDM.debug.js" />
		</concat>
		<concat destfile="${project.build.artifactdir}\v${project.build.version}\easyXDM.min.js">
            <fileset dir="." includes="${project.src.dir}\header.js" />
            <fileset dir="." includes="work\easyXDM.min.js" />
		</concat>
		<concat destfile="${project.build.artifactdir}\v${project.build.version}\hash.html">
            <fileset dir="." includes="${project.src.dir}\header.html" />
            <fileset dir="." includes="work\hash.html" />
		</concat>
		<delete file="work\easyXDM.combined.js" quiet="true"/>
		
		<copy todir="${project.build.artifactdir}\v${project.build.version}">
			<fileset dir="work"/>
			<fileset file= "MIT-license.txt"/>
			<fileset file= "README.txt"/>
			<fileset file= "${project.src.dir}\changes.txt"/>
			<fileset file= "tools\json2.js"/>
			<fileset file= "tools\jquery-1.3.2.min.js"/>
		</copy>
		
		<copy todir="${project.build.artifactdir}\v${project.build.version}\example">
			<fileset dir="${project.src.dir}\example"/>
		</copy>
	</target>
	
	<target name="document" depends="build">
		<delete dir="${project.build.artifactdir}\v${project.build.version}-docs" quiet="true"/>
		<java jar="tools\ext-doc-1.0.131\ext-doc.jar" fork="true" failonerror="true" maxmemory="128m" >
			<arg line="-p docs.xml -o ${project.build.artifactdir}\v${project.build.version}-docs -t tools\ext-doc-1.0.131\template\ext\template.xml"/>
        </java>
	</target>
	
	<target name="package" depends="document">
		<zip destfile="${project.build.artifactdir}${ant.project.name}-${project.build.version}.${build.number}.zip" basedir="${project.build.artifactdir}\v${project.build.version}"/>
		<zip destfile="${project.build.artifactdir}${ant.project.name}-${project.build.version}.${build.number}-docs.zip" basedir="${project.build.artifactdir}\v${project.build.version}-docs"/>
	</target>
	
	<target name="publish" depends="document,package">
		
	</target>
</project>
