#
# Ant Property file
#

# General project properties
project.description=easyXSS
project.src.dir=src

# Build & Release properties
project.build.dir=bduild

# Compiler properties
build.compiler.fulldepend=true
#build.compiler=jikes

github.user = oyvindkinsey
github.repo = easyXDM
github.username = oyvindkinsey